F:\MDT\2022\GDM222\222_HW1_Q3\bin\Debug\net6.0\222_HW1_Q3.exe
F:\MDT\2022\GDM222\222_HW1_Q3\bin\Debug\net6.0\222_HW1_Q3.deps.json
F:\MDT\2022\GDM222\222_HW1_Q3\bin\Debug\net6.0\222_HW1_Q3.runtimeconfig.json
F:\MDT\2022\GDM222\222_HW1_Q3\bin\Debug\net6.0\222_HW1_Q3.dll
F:\MDT\2022\GDM222\222_HW1_Q3\bin\Debug\net6.0\222_HW1_Q3.pdb
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.csproj.AssemblyReference.cache
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.GeneratedMSBuildEditorConfig.editorconfig
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.AssemblyInfoInputs.cache
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.AssemblyInfo.cs
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.csproj.CoreCompileInputs.cache
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.dll
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\refint\222_HW1_Q3.dll
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.pdb
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\222_HW1_Q3.genruntimeconfig.cache
F:\MDT\2022\GDM222\222_HW1_Q3\obj\Debug\net6.0\ref\222_HW1_Q3.dll
